﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{028009C2-921B-2206-8C49-9F66E36D0939}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{028009C2-921B-2206-8C49-9F66E36D0939}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{028009C2-921B-2206-8C49-9F66E36D0939}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{028009C2-921B-2206-8C49-9F66E36D0939}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{028009C2-921B-2206-8C49-9F66E36D0939}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
